NODE_ENV="production/development/test"
VUE_APP_ROOT_API="http://url.here:port/version"
VUE_APP_ROOT_WS_API="wss://.../ws"
GOOGLE_CLIENT_ID="GoOgLeClIeNtId"
VUE_APP_GOOGLE_API_KEY="fsdfsadfdsf"
VUE_APP_ITEMS_PER_PAGE=10